CONTEXT7_API_KEY=
EXA_API_KEY=
BRAVE_API_KEY=
PERPLEXITY_API_KEY=
WEB_SEARCH_MAX_RESULTS=5
WEB_SEARCH_TTL_MS=1800000
PI_FAST_FEEDBACK_CMD=
PI_FAST_FEEDBACK_TIMEOUT_MS=90000
PI_DEFAULT_PROFILE=execute
